:: Запускаем фронтенд в новом окне
echo Запуск фронтенда...
start cmd /k "cd /d %cd% && npm start"

echo Проект запущен! Бэкенд доступен по адресу http://127.0.0.1:8000
echo Фронтенд доступен по адресу http://localhost:3000

pause
